###  Pre-requisites
####https://downloads.chef.io/chefdk   (download windows version and run as administrator)
####OR can install chef-DK at client itself (to upload to chef server) for demo purpose.


# Setup chef-client VM and Install chef-DK on it.

	sudo apt-get update
	sudo apt-get -y install curl
	curl https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chefdk -c stable -v 2.5.3


	mkdir ~/chef-repo
	cd ~/chef-repo
	------------------------------
	vi hello.rb
	
	file '/tmp/motd' do                       
	  content 'hello world !!!'
	end
	--------------------------------------

	sudo chef-client --local-mode hello.rb                       # --local-mode is required else error out
	cat /tmp/motd

	-------------------
	vi goodbye.rb

	file '/tmp/motd' do
	  action :delete
	end
	---------------------------------------

	vi webserver.rb

	apt_update 'update apt cache daily' do
	  frequency 86_400
	  action :periodic
	end

	package 'apache2'

	service'apache2' do
	  supports status: true
	  action [:enable, :start]
	end

	file '/var/www/html/index.html' do
	  content '<html>
	  <body>
		<h1>welcome to Chef</h1>
	  </body>
	</html>'
	end

	sudo chef-client --local-mode webserver.rb                 
# from windows browser,  check IP address:80                        
# For AWS,   check IP address of EC2 instance   http://52.91.101.91/html/index.html
	---------------------------------------------------
	vi users.rb

	user "Add a user" do
	  home "/home/jdoe"
	  shell "/bin/bash"
	  username "jdoe"  
	end
	-----------------------------------------
	sudo chef-client --local-mode users.rb
	-------------------------------------------
	grep jdoe /etc/passwd
	sudo su -
	su jdoe
	--------------------------

	vi users-delete.rb

	user "delete a user" do
	  home "/home/jdoe"
	  shell "/bin/bash"
	  username "jdoe"
	  action:remove
	end


	-----------------------------------------
	sudo chef-client --local-mode user-delete.rb
	------------------------------------------


# cookbooks


	# from chef-repo directory, run below command
	cd ~/chef-repo
	mkdir cookbooks

	chef generate cookbook cookbooks/learn_chef_apache2                #Berksfile : source 'https://supermarket.chef.io'

	chef generate template cookbooks/learn_chef_apache2 index.html     # index.html generates templates folder

	cd ~/chef-repo/cookbooks/learn_chef_apache2
	vi recipes/webserver.rb
	--------------------------------------------------------------
	#
	# Cookbook:: learn_chef_apache2
	# Recipe:: default
	#
	# Copyright:: 2018, The Authors, All Rights Reserved.

	apt_update 'Update the apt cache daily' do
	  frequency 86_400
	  action :periodic
	end

	package 'apache2'

	service 'apache2' do
	  supports status: true
	  action [:enable, :start]
	end

	template '/var/www/html/index.html' do
	  source 'index.html.erb'
	end
	-----------------------------------------------------

	cd ~/chef-repo/cookbooks/learn_chef_apache2
	vi templates/index.html.erb

	<html>
	  <body>
		<h1>hello world from Cookbook!! </h1>
	  </body>
	</html>
	--------------------------------------------------------------------------

	sudo chef-client --local-mode --runlist 'recipe[learn_chef_apache2::webserver]'
	--------------------------------
# from windows browser,  check IP address:80                        
# For AWS,   check IP address of EC2 instance   http://52.91.101.91/html/index.html
	----------------------------------
	cd ~/cookbooks/learn_chef_apache2
	vi recipes/users.rb

	user "Add a user" do
	  home "/home/jdoe"
	  shell "/bin/bash"
	  username "jdoe"  
	end
	----------------------------------------
	sudo chef-client --local-mode --runlist 'recipe[learn_chef_apache2::users]'

	--------------------------------------------------------------------------------------------------------------
	
# Configure Hosted chef server                

#	Create account in https://manage.chef.io/ and create organization if does not have any. 
#	Download starter kit on windows machine from that organization. 
#   [Everytime you download starter kit, will create new validation key].

#	For example, I am using "chef refinitiv" org so I created "E:\chef-repo-refinitiv" folder manually and downloaded starterkit chef-starter.zip into it.
#	copy the chef-starter.zip to vagrant folder E:\VM\vagrant\images\u64-chef-vagrantfile.
                  
	cd /vagrant
	unzip chef-starter.zip    # install unzip if not installed already
	cp -r chef-repo/* /chef-repo/           # chef-repo contains .chef folder with puneetbhatia.pem key used to communicate chef server.           

	cd /chef-repo/cookbooks
	
	root@u64-chef:/chef-repo# knife cookbook upload learn_chef_apache2          

	root@u64-chef:/chef-repo# knife cookbook list       
	# it will show learn_chef_apache2 in the cookbook list at server.  Also, refresh browser to reflect the same cookbook under "chef refinitiv" organization.


knife download cookbooks

 
	And verify in chef server (make sure to check for correct organization)  #  organization -> Policy  -> Cookbook -> content.

	--------------------------------------------------------------------------------------------------------------------------------------------------------

	END of the session

	-----------------------------------------------------------------------------------------------
	[Excercise for students] 
	Similarly,  you can download existing cookbook say apache2, modify default.rb  and index.html.erb and update it again.

	E:\chef-repo>knife cookbook site download apache2

	will download tgz,   untar it using tar -xzvf <.tgz> and move this to cookbooks folder


	1. Modify it by running following command         [[In case of AWS, copy EC2 instance (ubuntu) private key to E:/chef-repo-dec9/.chef folder also.]
	open E:\chef-repo-org2\cookbooks\apache2\recipes\default.rb


	apt_update 'Update the apt cache daily' do
	  frequency 86_400
	  action :periodic
	end

	package 'apache2'

	service 'apache2' do
	  supports status: true
	  action [:enable, :start]
	end

	template '/var/www/html/index.html' do
	  source 'index.html.erb'
	end

	E:\chef-repo>knife cookbook upload apache2   

	And verify in chef server (make sure to check for correct organization)  #  organization -> administration -> contents.
	-----------------------------------------------------------------------

   
   

# Setup chef-node VM at IP 192.168.56.102 and Install chef-client (or chef-DK) on it.

	sudo apt-get update
	sudo apt-get -y install curl
	curl https://omnitruck.chef.io/install.sh | sudo bash -s -- -P chefdk -c stable -v 2.5.3

##bootstrap chef node
    # Method 1:
	# Adding chef node to chef server

	   root@u64-chef:/chef-repo/cookbooks# knife bootstrap 192.168.56.102 --ssh-user vagrant --sudo -N chef-node-01          # ask for vagrant user password
	   
	#  goto chef-server -> nodes and refresh it.
	#  goto Actions -> Edit Run List and move "Available Recipes" to "Current Run List".
	   
	#  bootstrap chef node from chef server by running below command on chef-node.
	   
	   root@u64-chef-node:/# chef-client               # it will sync with server and execute run list to update resources. Can be verified by checking browser at 192.168.56.102
   
    # Method 2:
    # bootstrap chef node by running below command directly where chef-DK is installed (chef-client in this case).
	
		root@u64-chef:/chef-repo/cookbooks# knife bootstrap 192.168.56.102 --ssh-user vagrant --sudo -N chef-node -r "recipe[learn_chef_apache2::webserver]" 
		
		
#Now change the template file "vi learn_chef_apache2/templates/default/index.html.erb" with some new contents, upload to chef server and run "chef-node" from node to update changes.

root@u64-chef:/chef-repo/cookbooks# vi learn_chef_apache2/templates/default/index.html.erb 
root@u64-chef:/chef-repo/cookbooks# knife cookbook upload learn_chef_apache2  
root@u64-chef-node:~# chef-client       

=========================================================================================================================================
   


